# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
alembic=1.8.1=pyhd8ed1ab_0
anyio=3.6.2=pyhd8ed1ab_0
appnope=0.1.3=pyhd8ed1ab_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py310h90acd4f_3
asttokens=2.2.0=pyhd8ed1ab_0
attrs=22.1.0=pyh71513ae_1
autopage=0.5.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
blas=1.0=mkl
bleach=5.0.1=pyhd8ed1ab_0
bottleneck=1.3.5=py310h4e76f89_0
brotli=1.0.9=hca72f7f_7
brotli-bin=1.0.9=hca72f7f_7
bzip2=1.0.8=h1de35cc_0
ca-certificates=2022.10.11=hecd8cb5_0
cairo=1.16.0=h691a603_2
catboost=1.0.6=py310hecd8cb5_1
certifi=2022.9.24=py310hecd8cb5_0
cffi=1.15.1=py310ha78151a_2
click=8.0.4=py310hecd8cb5_0
cliff=4.1.0=pyhd8ed1ab_0
cmaes=0.9.0=pyhd8ed1ab_0
cmd2=2.4.2=py310h2ec42d9_2
colorlog=6.7.0=py310h2ec42d9_1
cycler=0.11.0=pyhd3eb1b0_0
cython=0.29.28=py310he9d5cce_0
debugpy=1.6.4=py310h7a76584_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=1.2.0=pyhd8ed1ab_0
expat=2.4.9=he9d5cce_0
fftw=3.3.9=h9ed2024_1
flit-core=3.8.0=pyhd8ed1ab_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=h1659381_0
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=hd8bbffd_0
fribidi=1.0.10=haf1e3a3_0
gdk-pixbuf=2.42.8=h90ff1d3_1
gensim=4.2.0=py310he9d5cce_0
gettext=0.21.1=h8a4c099_0
giflib=5.2.1=haf1e3a3_0
glib=2.69.1=hfff2838_2
graphite2=1.3.14=he9d5cce_1
graphviz=2.50.0=h196fa6a_0
greenlet=2.0.1=py310h7a76584_0
gst-plugins-base=1.14.0=h4180768_2
gstreamer=1.14.0=h0fc69c2_2
gts=0.7.6=h6759243_3
harfbuzz=4.3.0=h3f129a2_0
icu=58.2=h0a44026_1000
idna=3.4=pyhd8ed1ab_0
importlib-metadata=5.1.0=pyha770c72_0
importlib_metadata=5.1.0=hd8ed1ab_0
importlib_resources=5.10.0=pyhd8ed1ab_0
intel-openmp=2021.4.0=hecd8cb5_3538
ipykernel=6.17.1=pyh736e0ef_0
ipython=8.6.0=pyhd1c38e8_1
ipython_genutils=0.2.0=py_1
ipywidgets=8.0.2=pyhd8ed1ab_1
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.1=py310hecd8cb5_0
jpeg=9e=hca72f7f_0
jsonschema=4.17.3=pyhd8ed1ab_0
jupyter=1.0.0=py310h2ec42d9_7
jupyter_client=7.4.7=pyhd8ed1ab_0
jupyter_console=6.4.4=pyhd8ed1ab_0
jupyter_core=5.1.0=py310h2ec42d9_0
jupyter_server=1.23.3=pyhd8ed1ab_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_widgets=3.0.3=pyhd8ed1ab_0
kiwisolver=1.4.2=py310he9d5cce_0
krb5=1.19.3=hb49756b_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libbrotlicommon=1.0.9=hca72f7f_7
libbrotlidec=1.0.9=hca72f7f_7
libbrotlienc=1.0.9=hca72f7f_7
libclang=12.0.0=default_hbc2896b_2
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20191231=h0678c8f_2
libffi=3.4.2=hecd8cb5_6
libgd=2.3.3=he7e2580_1
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libiconv=1.17=hac89ed1_0
libllvm12=12.0.1=hd011deb_2
libpng=1.6.37=ha441bb4_0
libpq=12.9=h1c9f633_3
librsvg=2.54.4=h52d90eb_0
libsodium=1.0.18=hbcb3906_1
libtiff=4.4.0=h2cd0358_2
libtool=2.4.6=hcec6c5f_1009
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
libxgboost=1.5.0=he9d5cce_2
libxml2=2.9.14=hbf8cd5e_0
libxslt=1.1.35=h5b33f42_0
lightgbm=3.2.1=py310he9d5cce_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.3=h23ab428_1
mako=1.2.4=pyhd8ed1ab_0
markupsafe=2.1.1=py310h90acd4f_2
matplotlib=3.5.3=py310hecd8cb5_0
matplotlib-base=3.5.3=py310hfb0c5b7_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.4=pyhd8ed1ab_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py310hca72f7f_0
mkl_fft=1.3.1=py310hf879493_0
mkl_random=1.2.2=py310hc081a56_0
munkres=1.1.4=py_0
nbclassic=0.4.8=pyhd8ed1ab_0
nbclient=0.7.2=pyhd8ed1ab_0
nbconvert=7.2.5=pyhd8ed1ab_0
nbconvert-core=7.2.5=pyhd8ed1ab_0
nbconvert-pandoc=7.2.5=pyhd8ed1ab_0
nbformat=5.7.0=pyhd8ed1ab_0
ncurses=6.3=hca72f7f_3
nest-asyncio=1.5.6=pyhd8ed1ab_0
nltk=3.7=pyhd3eb1b0_0
notebook=6.5.2=pyha770c72_1
notebook-shim=0.2.2=pyhd8ed1ab_0
nspr=4.35=hea0b92c_0
nss=3.74=h47edf6a_0
numexpr=2.8.4=py310h9638375_0
numpy=1.23.4=py310h9638375_0
numpy-base=1.23.4=py310ha98c3c9_0
openssl=1.1.1s=hca72f7f_0
optuna=2.10.1=pyhd8ed1ab_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.5.1=py310h3ea8b11_0
pandoc=2.19.2=h694c41f_1
pandocfilters=1.5.0=pyhd8ed1ab_0
pango=1.50.7=h80fe9ab_0
parso=0.8.3=pyhd8ed1ab_0
pbr=5.11.0=pyhd8ed1ab_0
pcre=8.45=he49afe7_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.2.0=py310hde71d04_1
pip=22.2.2=py310hecd8cb5_0
pixman=0.40.0=h9ed2024_1
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.5.2=pyhd8ed1ab_1
plotly=5.9.0=py310hecd8cb5_0
ply=3.11=py_1
prettytable=3.5.0=pyhd8ed1ab_0
prometheus_client=0.15.0=pyhd8ed1ab_0
prompt-toolkit=3.0.33=pyha770c72_0
prompt_toolkit=3.0.33=hd8ed1ab_0
psutil=5.9.4=py310h90acd4f_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
py-xgboost=1.5.0=py310hecd8cb5_2
pycparser=2.21=pyhd8ed1ab_0
pygments=2.13.0=pyhd8ed1ab_0
pyparsing=3.0.9=py310hecd8cb5_0
pyperclip=1.8.2=pyhd8ed1ab_2
pyqt=5.15.7=py310he9d5cce_0
pyqt5-sip=12.11.0=pypi_0
pyrsistent=0.19.2=py310h90acd4f_0
python=3.10.8=h218abb5_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=pyhd8ed1ab_0
python-graphviz=0.20.1=py310hecd8cb5_0
python_abi=3.10=2_cp310
pytz=2022.1=py310hecd8cb5_0
pyyaml=6.0=py310h90acd4f_5
pyzmq=24.0.1=py310hf615a82_1
qt-main=5.15.2=h719ae48_7
qt-webengine=5.15.9=h90a370e_4
qtconsole=5.4.0=pyhd8ed1ab_0
qtconsole-base=5.4.0=pyha770c72_0
qtpy=2.3.0=pyhd8ed1ab_0
qtwebkit=5.212=h24dc246_4
readline=8.2=hca72f7f_0
regex=2022.7.9=py310hca72f7f_0
scikit-learn=1.1.3=py310he9d5cce_0
scipy=1.9.3=py310h09290a1_0
seaborn=0.12.1=py310hecd8cb5_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=65.5.0=py310hecd8cb5_0
sip=6.6.2=py310hd4537e4_0
six=1.16.0=pyhd3eb1b0_1
smart_open=5.2.1=py310hecd8cb5_0
sniffio=1.3.0=pyhd8ed1ab_0
soupsieve=2.3.2.post1=pyhd8ed1ab_0
sqlalchemy=1.4.44=py310h90acd4f_0
sqlite=3.40.0=h880c91c_0
stack_data=0.6.2=pyhd8ed1ab_0
stevedore=4.1.1=pyhd8ed1ab_0
tenacity=8.0.1=py310hecd8cb5_1
terminado=0.17.0=pyhd1c38e8_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=pyhd8ed1ab_0
tk=8.6.12=h5d9f67b_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.2=py310hca72f7f_0
tqdm=4.64.1=py310hecd8cb5_0
traitlets=5.6.0=pyhd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022f=h04d1e81_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.4.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=4.0.3=pyhd8ed1ab_0
xgboost=1.5.0=py310hecd8cb5_2
xz=5.2.6=hca72f7f_0
yaml=0.2.5=h0d85af4_2
zeromq=4.3.4=he49afe7_1
zipp=3.11.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
